In [6]:
import pandas as pd
filepath='DataFiles/Income.csv'
def readDf(filepath):
    incomedf = pd.read_csv(filepath)
    return incomedf
readDf(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,4
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602,62993.0
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,04000US06,California,51755,55319,62993,57014,56134,54283,53367,57020,57528,NaN

In [9]:
# Print only columns values in a dataframe
df=readDf(filepath)
def printColumn(df):
    columns=df.columns
    return columns
printColumn(df)

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '4'],
      dtype='object')

In [19]:
df=readDf(filepath)
def printData(df):
    columns=df.columns
    for i in columns:
        print(i,end="  ")
    return
printData(df)

# Print row data
def printrowData(df):
    values=df.values
    for row in values:
        #print(row)
        for item in row:
            print(item,end="  ")
    return
printrowData(df)

GEOID  State  2005  2006  2007  2008  2009  2010  2011  2012  2013  4  04000US01  Alabama  37150  37952  42212  44476  39980  40933  42590  43464  41381  nan  04000US02  Alaska  55891  56418  62993  63989  61604  57848  57431  63648  61137  nan  04000US04  Arizona  45245  46657  62993  46914  45739  46896  48621  47044  50602  62993.0  04000US05  Arkansas  36658  37057  40795  39586  36538  38587  41302  39018  39919  nan  04000US06  California  51755  55319  62993  57014  56134  54283  53367  57020  57528  nan

In [26]:
# Get state and there index position
def getRowKeyIndex(df,rowkey):
    values=df.values
    #print(values)
    for i in range(len(values)):
        if values[i][0]==rowkey or values[i][1]==rowkey:
            return i
    return        
getRowKeyIndex(df,'Alaska')

# Now all states of index
def getAllValuesIndex(df,column_name):
    x=df[column_name].unique()
    for key in x:
        rowindex=getRowKeyIndex(df,key)
        print(key,":",rowindex)
    return x
getAllValuesIndex(df,"State")

Alabama : 0
Alaska : 1
Arizona : 2
Arkansas : 3
California : 4

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California'],
      dtype=object)

In [30]:
def getColumnKeyIndex(df,column_key):
    for i in range(len(df.columns)):
        if df.columns[i]==column_key:
            return i
    return
getColumnKeyIndex(df,'State')

def getIndexOfColumn(df):
    columns=df.columns
    print(columns)
    for i in range(len(columns)):
        column_index=getColumnKeyIndex(df,columns[i])
        print(columns[i],":",column_index)
    return
getIndexOfColumn(df)

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '4'],
      dtype='object')
GEOID : 0
State : 1
2005 : 2
2006 : 3
2007 : 4
2008 : 5
2009 : 6
2010 : 7
2011 : 8
2012 : 9
2013 : 10
4 : 11

In [35]:
# Average Income of all states from 2005 to 2013
column_name="State"
start_yr=C(df,'2005')
end_yr=getColumnKeyIndex(df,'2013')

def averageOfAllState(df,row_name,strat_yr,end_yr):
    values=df.values
    sum=0
    count=0
    for i in values:
        if row_name in i:
            for j in range(start_yr,end_yr+1):
                sum=sum+i[j]
                count=count+1
    return sum/count
def getAverageOfAllState(df,column_name):
    state_average={}
    col_values=df[column_name].unique()
    for c in col_values:
        x=averageOfAllState(df,c,start_yr,end_yr)
        state_average[c]=x
    return state_average
getAverageOfAllState(df,column_name)

{'Alabama': 41126.444444444445,
 'Alaska': 60106.555555555555,
 'Arizona': 48967.88888888889,
 'Arkansas': 38828.88888888889,
 'California': 56157.0}

In [39]:
# State with highest average income in the last three years(2011 - 2013)
column_name='State'
start_yr=getColumnKeyIndex(df,'2011')
end_yr=getColumnKeyIndex(df,'2013')

def averageOf2013_2015(df,row_name,start_yr,end_yr):
    values=df.values
    sum=0
    count=0
    for i in values:
        if row_name in i:
            for j in range(start_yr,end_yr+1):
                sum=sum+i[j]
                count=count+1
    return sum/count

def getMax(state_avg):
    sa=state_avg.values()
    x=max(sa)
    for k in state_avg.keys():
        if x==state_avg[k]:
            return k
def getAvgOfAllState(df,column_name):
    state_avg={}
    colvalues=df[column_name].unique()
    for c in colvalues:
        x=averageOf2013_2015(df,c,start_yr,end_yr)
        state_avg[c]=x
    y=getMax(state_avg)
    return y
getAvgOfAllState(df,'State')

'Alaska'

In [42]:
# Print the list of all states in the same line with average income lessthan California

def averageOfCalifornia(df,row_name,start_yr,end_yr):
    values=df.values
    sum=0
    count=0
    for i in values:
        if row_name in i:
            for j in range(start_yr,end_yr+1):
                sum=sum+i[j]
                count=count+1
    return sum/count
row_name='California'
start_yr=getColumnKeyIndex(df,'2005')
end_yr=getColumnKeyIndex(df,'2013')

avg_california=averageOfCalifornia(df,row_name,start_yr,end_yr)
print("California average",avg_california)

def averageOfAllLessThanCalifornia(df,avg_california,col_name):
    columns=df[col_name].unique()
    state_name=[]
    state_dict={}
    
    for c in columns:
        if c!='California':
            x=averageOfCalifornia(df,c,start_yr,end_yr)
            state_dict[c]=x
            if x<avg_california:
                state_name.append(c)
    return state_name
averageOfAllLessThanCalifornia(df,avg_california,'State')

California average 56157.0

['Alabama', 'Arizona', 'Arkansas']

In [43]:
# Print the names of states based on descending order of income in the year 2009
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,4
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602,62993.0
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,04000US06,California,51755,55319,62993,57014,56134,54283,53367,57020,57528,NaN

In [49]:
colkey='2009'
def getRowKeyIndex(df,rowkey):
    values=df.values
    for i in range(len(values)):
        if values[i][0]==rowkey or values[i][1]==rowkey:
            return i
    return
#getRowKeyIndex(df,'Arizona')
def getColKeyIndex(df,colkey):
    for i in range(len(df.columns)):
        if df.columns[i]==colkey:
            return i
    return
#getColKeyIndex(df,'2009')

def valuesAtRowColumnKey(df,rowkey,colkey):
    values=df.values
    col_index=getColKeyIndex(df,colkey)
    row_index=getRowKeyIndex(df,rowkey)
    return values[row_index][col_index]
#valuesAtRowColumnKey(df,'Arizona','2009')

def forEachState(df):
    state_in={}
    row_key=df['State'].unique()
    
    for k in row_key:
        v=valuesAtRowColumnKey(df,k,colkey)
        state_in[k]=v
        #print(state_in)
    sotred_vals=sorted(state_in.values(),reverse=True)
    #print(sotred_vals)
    n_state_in=keysToValues(state_in)
    #print(n_state_in)
    for v in sotred_vals:
        print(n_state_in[v])
    return
def keysToValues(state_in):
    n_state_in={}
    for k,v in state_in.items():
        n_state_in[v]=k
    return n_state_in
forEachState(df)

Alaska
California
Arizona
Alabama
Arkansas

In [50]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,4
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602,62993.0
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,04000US06,California,51755,55319,62993,57014,56134,54283,53367,57020,57528,NaN

In [52]:
col_name='State'
start_yr=getColKeyIndex(df,'2005')
end_yr=getColKeyIndex(df,'2013')
def minincome(df,row_name,start_yr,end_yr):
    values=df.values
    incomel=[]
    for i in values:
        if row_name in i:
            for j in range(start_yr,end_yr+1):
                    incomel.append(i[j])
#     print('minimum in %s'%row_name,min(incomel))
    return min(incomel)
def getavgofallstates(df,col_name):
    state_min={}
    colvalues=df[col_name].unique()
    for c in colvalues:
        x=minincome(df,c,start_yr,end_yr)
        state_min[c]=x
#     print(state_min)
    sorted_vals=sorted(state_min.values())
#     print(sorted_vals)
    min=sorted_vals[0]
#     print(min)
    nstate_min=keysToValues(state_min)
#     print(nstate_min)
    for k in nstate_min.keys():
        if min == k:
            print(nstate_min[k])
    return 
# average(df,'Alaska',fromind,toind)
getavgofallstates(df,'State')

Arkansas